{
	"MongoDb": {
		"ConnectionString": "mongodb+srv://admin:7KEbiajs6FFsufSH@cluster0.0svrogo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0",
		"DatabaseName": "Instagram"
	},
	"Sqs": {
		"PostQueue": "https://sqs.eu-central-1.amazonaws.com/561232124169/test-publish-to-instagram"
	}
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"AllowedHosts": "*"
}
